spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
application.message:spider message
# tomcat port
server.port=8080
# logger config
logging.path=logs
logging.file=spider
logging.config=logback.xml
logging.level.*=INFO
LOG_PATH=run-logs
LOG_FILE=spider
# es config
elasticsearch.clusterName=my_cluster
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.index=excavator
elasticsearch.type=fani

