# zookeeper config
zookeeper.server.lists=127.0.0.1:2181
zookeeper.namespace=spider
zookeeper.base.sleep.time.milliseconds=1000
zookeeper.max.sleep.time.milliseconds=3000
zookeeper.max.retries=3
zookeeper.nested.port=-1
zookeeper.nested.data.dir=spider/schedule_data/

# elastic-job config
job.cron=0/5 * * * * ?
job.shardingTotalCount=2
job.shardingItemParameters=0=A,1=B
job.monitorExecution=true
job.failover=true
job.maxTimeDiffSeconds=-1
job.description=spider job
job.disabled=false
job.overwrite=false